{
  "name": "tree-sitter-r",
  "version": "1.0.1",
  "license": "MIT",
  "description": "R grammar for tree-sitter",
  "repository": "github:r-lib/tree-sitter-r",
  "main": "bindings/node",
  "types": "bindings/node",
  "author": "Kevin Ushey <kevin@posit.co>",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "r"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.23.0",
    "prebuildify": "^6.0.0"
  },
  "scripts": {
    "build": "tree-sitter generate --no-bindings",
    "prestart": "tree-sitter build --wasm -o tree-sitter-r.wasm",
    "start": "tree-sitter playground",
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.R",
      "file-types": [
        "R",
        "r"
      ],
      "injection-regex": "^[Rr]$",
      "first-line-regex": "#!.*\\bRscript$",
      "highlights": "queries/highlights.scm",
      "tags": "queries/tags.scm"
    }
  ]
}
